before_script:
  - python -V  # Print out python version for debugging
  - git config --global user.email "wxdwfc@gmail.com"
  - git config --global user.name "wxd"
  - git submodule sync
  - git submodule update --init

# run tests using the binary built before
build:
  stage: build
  tags:
  - rdma
  script:
    - cmake .; make ;

test:
  stage: test
  tags:
  - rdma
  script:
    - cmake .; make coretest; ./coretest;

example:
  stage : deploy
  tags:
  - rdma
  script:
  - cmake .;
  - make pclient; make pserver;
  - ./pserver &
  - ./pclient

bench:
  stage : deploy
  tags:
  - rdma
  script:
  - cmake .;
  - make bench_client; make bench_server;


